<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acf8a94e24664735a030a108d1a51f05" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="MedLaboratoryModel.Employee" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MedLaboratoryModel.InsuranceCompany" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MedLaboratoryModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MedLaboratoryModel.Patient" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="MedLaboratoryModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MedLaboratoryModel.Service" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="MedLaboratoryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="MedLaboratoryModel.FK_Employees_Role" />
        <AssociationConnector Association="MedLaboratoryModel.FK_Orders_Employees" />
        <AssociationConnector Association="MedLaboratoryModel.FK_Patients_InsuranceCompany" />
        <AssociationConnector Association="MedLaboratoryModel.FK_Orders_Patients" />
        <AssociationConnector Association="MedLaboratoryModel.FK_Orders_Services1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>